# CoreSyncServer

./: .dockerignore  .gitmodules  CLAUDE.md  Dockerfile  README.md
src/CoreSynServer/CoreSynServer/: CoreSynServer.csproj  Program.cs  appsettings.json  package-lock.json  package.json
src/CoreSynServer/CoreSynServer/Components/: App.razor  _Imports.razor
src/CoreSynServer/CoreSynServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/CoreSynServer/CoreSynServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResetPassword.razor  (+3 more)
src/CoreSynServer/CoreSynServer/Components/Layout/: NavMenu.razor
src/CoreSynServer/CoreSynServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/CoreSynServer/CoreSynServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CoreSynServer/CoreSynServer/wwwroot/: app.css
src/CoreSyncServer.Data/: ApplicationDbContext.cs  ApplicationUser.cs  CoreSyncServer.Data.csproj  DataStore.cs  DataStoreConfiguration.cs  DiagnosticItem.cs  Endpoint.cs  ITenantProvider.cs  NullTenantProvider.cs  Project.cs  SyncSession.cs
src/Server/: CoreSyncServer.csproj  CoreSyncServerBuilderExtensions.cs  MonitorSettings.cs  Program.cs  SmtpSettings.cs  appsettings.json  package-lock.json  package.json
src/Server/Components/: App.razor  _Imports.razor
src/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  PerformLogout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Server/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Server/Components/Pages/: Home.razor
src/Server/Controllers/: DataStoreConfigurationsController.cs  DataStoresController.cs  DiagnosticsController.cs  ProjectsController.cs  ProvisionController.cs  SyncController.cs  UsersController.cs
src/Server/Data/: ApplicationUser.cs  MigrationComplete.cs  MigrationHostedService.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260309193644_AspNetIdentity.Designer.cs  20260309193644_AspNetIdentity.cs  20260309195120_SeedAdminUserAndRole.Designer.cs  20260309195120_SeedAdminUserAndRole.cs  20260309201520_AddProjectAndDataStoreModels.Designer.cs  20260309201520_AddProjectAndDataStoreModels.cs  20260309202947_FixAdminPasswordHash.Designer.cs  20260309202947_FixAdminPasswordHash.cs  20260309225101_SyncSession.Designer.cs  20260309225101_SyncSession.cs  20260310105809_AddEndpointsAndAuthentication.Designer.cs  20260310105809_AddEndpointsAndAuthentication.cs  20260310133700_AddDataStoreDescription.Designer.cs  20260310133700_AddDataStoreDescription.cs  20260310144946_AddConfigurationNameDescription.Designer.cs  20260310144946_AddConfigurationNameDescription.cs  20260310181857_RenameVersionAndAddTableSortMessage.Designer.cs  20260310181857_RenameVersionAndAddTableSortMessage.cs  20260311230018_AddDiagnosticItems.Designer.cs  20260311230018_AddDiagnosticItems.cs  20260312142051_AddDataStoreIsMonitorEnabled.Designer.cs  20260312142051_AddDataStoreIsMonitorEnabled.cs  20260312174037_RenameSyncDirectionToSyncModeAndAddInError.Designer.cs  20260312174037_RenameSyncDirectionToSyncModeAndAddInError.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: MonitorHostedService.cs  SmtpNotificationService.cs
src/Server/Styles/: app.css
src/Server/wwwroot/: app.css
src/Server/wwwroot/js/: unsavedChangesGuard.js
src/Services/: CoreSyncServer.Services.csproj  IDiagnosticService.cs  IMonitorService.cs  INotificationService.cs  IProvisionService.cs  ISchemaReader.cs  ISyncProviderFactory.cs  ITableConfigurationService.cs  ITableSorter.cs  MonitorTask.cs  ServiceCollectionExtensions.cs
src/Services/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataStore.cs  DataStoreConfiguration.cs  Project.cs  ServiceCollectionExtensions.cs  SyncSession.cs
src/Services/Data/Schema/: ISchemaReader.cs  ITableConfigurationService.cs  ITableSorter.cs  PostgreSqlSchemaReader.cs  SqlServerSchemaReader.cs  SqliteSchemaReader.cs  TableConfigurationService.cs  TableSchema.cs  TableSorter.cs
src/Services/Implementation/: ConnectivityMonitorTask.cs  DiagnosticService.cs  MonitorService.cs  PostgreSqlSchemaReader.cs  ProvisionService.cs  SchemaUpdateMonitorTask.cs  SqlServerSchemaReader.cs  SqliteSchemaReader.cs  SyncProviderFactory.cs  TableConfigurationService.cs  TableSchema.cs  TableSorter.cs
tests/CoreSyncServer.Tests/: CoreSyncServer.Tests.csproj  SyncControllerTests.cs  TableSorterTests.cs  UsersControllerTests.cs
tests/CoreSyncServer.Tests/Infrastructure/: AuthenticatedHttpClientExtensions.cs  CustomWebApplicationFactory.cs  InMemoryWebApplicationFactory.cs  TestAuthHandler.cs
(+70 files in other folders)
