<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreSync\src\CoreSync.PostgreSQL\CoreSync.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\CoreSync\src\CoreSync.Sqlite\CoreSync.Sqlite.csproj" />
    <ProjectReference Include="..\..\CoreSync\src\CoreSync.SqlServerCT\CoreSync.SqlServerCT.csproj" />
    <ProjectReference Include="..\..\CoreSync\src\CoreSync.SqlServer\CoreSync.SqlServer.csproj" />
    <ProjectReference Include="..\..\CoreSync\src\CoreSync\CoreSync.csproj" />
  </ItemGroup>

</Project>
